<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Csávokám tányleg azt hitte megússza">
<meta property="og:title" content="Wint3rsx nagy oldala">
<meta property="og:description" content="Csávokám tányleg azt hitte megússza... hát nem">
<meta property="og:image" content="image1.jpg">
<meta property="og:url" content="https://wint3rsxmusic.xyz">
<title>"Wint3rsx nagy oldala"</title>
<style>
  /* Style for the slideshow container */
    .slideshow-container {
        max-width: 1000px;
            position: relative;
                margin: auto;
                  }
                    
                      /* Style for the slides */
                        .mySlides {
                            display: none;
                                width: 100%;
                                  }
                                    
                                      /* Style for the images */
                                        .mySlides img {
                                            width: 100%;
                                                height: auto;
                                                  }
                                                    
                                                      /* Style for the slideshow navigation buttons */
                                                        .prev, .next {
                                                            cursor: pointer;
                                                                position: absolute;
                                                                    top: 50%;
                                                                        width: auto;
                                                                            padding: 16px;
                                                                                margin-top: -22px;
                                                                                    color: white;
                                                                                        font-weight: bold;
                                                                                            font-size: 18px;
                                                                                                transition: 0.6s ease;
                                                                                                    border-radius: 0 3px 3px 0;
                                                                                                        user-select: none;
                                                                                                          }
                                                                                                            
                                                                                                              .next {
                                                                                                                  right: 0;
                                                                                                                      border-radius: 3px 0 0 3px;
                                                                                                                        }
                                                                                                                          
                                                                                                                            .prev:hover, .next:hover {
                                                                                                                                background-color: rgba(0, 0, 0, 0.8);
                                                                                                                                  }
                                                                                                                                  </style>
                                                                                                                                  </head>
                                                                                                                                  <body>

                                                                                                                                  <div class="slideshow-container">
                                                                                                                                    <div class="mySlides">
                                                                                                                                        <img src="image1.jpg" alt="Image 1">
                                                                                                                                          </div>
                                                                                                                                            
                                                                                                                                              <div class="mySlides">
                                                                                                                                                  <img src="image2.jpg" alt="Image 2">
                                                                                                                                                    </div>
                                                                                                                                                      
                                                                                                                                                        <div class="mySlides">
                                                                                                                                                            <img src="image3.jpg" alt="Image 3">
                                                                                                                                                              </div>
                                                                                                                                                                
                                                                                                                                                                  <div class="mySlides">
                                                                                                                                                                      <img src="image4.png" alt="Image 4">
                                                                                                                                                                        </div>
                                                                                                                                                                          
                                                                                                                                                                            <div class="mySlides">
                                                                                                                                                                                <img src="image5.jpg" alt="Image 5">
                                                                                                                                                                                  </div>

                                                                                                                                                                                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                                                                                                                                                                      <a class="next" onclick="plusSlides(1)">&#10095;</a>
                                                                                                                                                                                      </div>

                                                                                                                                                                                      <script>
                                                                                                                                                                                      var slideIndex = 1;
                                                                                                                                                                                      showSlides(slideIndex);

                                                                                                                                                                                      function plusSlides(n) {
                                                                                                                                                                                          showSlides(slideIndex += n);
                                                                                                                                                                                          }

                                                                                                                                                                                          function currentSlide(n) {
                                                                                                                                                                                              showSlides(slideIndex = n);
                                                                                                                                                                                              }

                                                                                                                                                                                              function showSlides(n) {
                                                                                                                                                                                                  var i;
                                                                                                                                                                                                      var slides = document.getElementsByClassName("mySlides");
                                                                                                                                                                                                          
                                                                                                                                                                                                              if (n > slides.length) {
                                                                                                                                                                                                                      slideIndex = 1;
                                                                                                                                                                                                                          } 
                                                                                                                                                                                                                              
                                                                                                                                                                                                                                  if (n < 1) {
                                                                                                                                                                                                                                          slideIndex = slides.length;
                                                                                                                                                                                                                                              }
                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                      for (i = 0; i < slides.length; i++) {
                                                                                                                                                                                                                                                              slides[i].style.display = "none";
                                                                                                                                                                                                                                                                  }
                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                          slides[slideIndex - 1].style.display = "block";
                                                                                                                                                                                                                                                                          }
                                                                                                                                                                                                                                                                          </script>

                                                                                                                                                                                                                                                                          </body>
                                                                                                                                                                                                                                                                          </html>
                                                                                                                                                                                                                                                                          
